# ComputerCompany

./: .gitignore  ComputerCompany.slnx  ComputerCompany1.sln  README.md  docker-compose.yml  launchSettings.json
ComputerCompanyClasses/: Account.cs  (+8 more)
src/ComputerCompany.Application.Client/: ComputerCompany.Application.Client.csproj
src/ComputerCompany.Application.Client/Abstractions/Servies/Api/: IApiClientService.cs
src/ComputerCompany.Application.Client/Abstractions/Servies/Dialog/: IDialogService.cs  IMessageService.cs  IResultMessageService.cs  IViewModelsViewsMap.cs  IWindowService.cs
src/ComputerCompany.Application.Client/Abstractions/Servies/Shoping/: IShoppingCartService.cs
src/ComputerCompany.Application.Client/Abstractions/Servies/Shopping/: IShoppingCartService.cs
src/ComputerCompany.Application.Client/Abstractions/ViewModels/: IDataRequireableViewModel.cs  IDataViewModel.cs  IDialogModeViewModel.cs  IDialogViewModel.cs  INavigationOwnerViewModel.cs  INavigationService.cs  IPageViewModel.cs  IViewModel.cs  IWindowViewModel.cs
src/ComputerCompany.Application.Client/BusinessModels/: RadioStation.cs  ServiceModel.cs  Song.cs
src/ComputerCompany.Application.Client/Services/: Constants.cs
src/ComputerCompany.Application.Client/Services/Api/: ApiService.cs  ApiSettings.cs
src/ComputerCompany.Application.Client/Services/Data/: BaseClientService.cs  ClientAccountService.cs  ClientAssemblyService.cs  ClientCpuService.cs  ClientFrameService.cs  ClientGpuService.cs  ClientMemoryService.cs  ClientMotherboardService.cs  ClientPowerUnitService.cs  ClientReviewService.cs  ClientRoleService.cs  ClientSessionService.cs  ClientStorageService.cs
src/ComputerCompany.Application.Client/Services/Security/: EncryptionService.cs
src/ComputerCompany.Application.Client/Services/Shoping/: ShoppingCartService.cs
src/ComputerCompany.Application.Client/Services/Shopping/: ShoppingCartService.cs
src/ComputerCompany.Application.Client/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  MainViewModel.cs  WelcomeViewModel.cs
src/ComputerCompany.Application.Client/ViewModels/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/ComputerCompany.Application.Client/ViewModels/Dialogs/: BaseDataDialogViewModel.cs  BaseDialogViewModel.cs  CardPayViewModel.cs  ChangeLoginViewModel.cs  ChangeNameViewModel.cs  ComponentDataBaseDialogViewModel.cs  CreateAccountViewModel.cs  DeleteAccountViewModel.cs  EditAccountViewModel.cs  InformationViewModel.cs  PasswordResetViewModel.cs  QrViewModel.cs
src/ComputerCompany.Application.Client/ViewModels/Events/: DisplayReviewEventArgs.cs  LoadCollectionEventArgs.cs
src/ComputerCompany.Application.Client/ViewModels/UserControls/: AdminDataBaseViewModel.cs  BasketViewModel.cs  BuildViewModel.cs  ComponentsViewModel.cs  HomeViewModel.cs  ManagerDataBaseViewModel.cs  ProfileViewModel.cs  ShoppingCartViewModel.cs  UpgradeViewModel.cs
src/ComputerCompany.Client/: App.xaml.cs  ComputerCompany.Presentation.csproj  DependencyEnjectionExtencions.cs  appsettings.json
src/ComputerCompany.Client/Services/: ViewModelsViewsMap.cs
src/ComputerCompany.Client/Services/Dialog/: WindowDialogService.cs  WindowService.cs
src/ComputerCompany.Client/Services/Helpers/: PasswordBoxHelper.cs
src/ComputerCompany.Client/Services/Navigation/: ViewForViewModelAttribute.cs
src/ComputerCompany.Client/Services/Token/: TokenStorageService.cs
src/ComputerCompany.Client/UserControls/: AdminDataBasePage.xaml.cs  ClientBuildPage.xaml  ClientBuildPage.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  ClientShoppingCartPage.xaml  ClientUpgradePage.xaml  ClientUpgradePage.xaml.cs  ManagerDataBasePage.xaml  ManagerDataBasePage.xaml.cs  Profile.xaml  Profile.xaml.cs
src/ComputerCompany.Client/UserControls/WelcomeUserControls/: AuthorizationPage.xaml.cs  RegistrationPage.xaml.cs
src/ComputerCompany.Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MusicWindow.xaml  MusicWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/ComputerCompany.Client/Windows/Dialogs/: AccountEditDialogWindow.xaml  CardPay.xaml  CardPay.xaml.cs  ChangeDisplayName.xaml  ChangeDisplayName.xaml.cs  CreateAccountWindow.xaml.cs  DataBaseAddDataWindow.xaml  DataBaseAddDataWindow.xaml.cs  DeleteAccount.xaml  DeleteAccount.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  PasswordResetDialog.xaml.cs  QRPay.xaml
src/ComputerCompany.WebApi/: AuthConfigExtencions.cs  ComputerCompany.WebApi.csproj  ComputerCompany.WebApi.http  DependecyEnjectionExtensions.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ComputerCompany.WebApi/Controllers/: AccountController.cs  AssemblyController.cs  BaseDataController.cs  CpuController.cs  FrameController.cs  GpuController.cs  MemoryController.cs  MotherboardController.cs  PowerUnitController.cs  ReviewController.cs  RoleController.cs  SessionContoller.cs  StorageController.cs
src/ComputerCompany.WebApi/Middleware/: LoggerMiddelware.cs  MiddlewareExtencions.cs
src/ComputerCompany.WebApi/Properties/: launchSettings.json
src/ComputerCompany.WebApi/Requests/: BaseRequest.cs  DataRequest.cs  LoginRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  TokenRefreshRequest.cs
src/ComputerCompany.WebApi/Services/: ScopeFactory.cs
src/WpfApp9/: AccountEditDialog.xaml.cs  AdminDataBasePage.xaml  AdminDataBasePage.xaml.cs  App.xaml  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CardPay.xaml.cs  ChangeDisplayName.xaml.cs  ClientBuildPage.xaml  ClientBuildPage.xaml.cs  ClientComponentPage.xaml  ClientComponentPage.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  ClientShoppingCartPage.xaml  ClientShoppingCartPage.xaml.cs  ClientUpgradePage.xaml  ClientUpgradePage.xaml.cs  ComputerCompany.csproj  DataBaseAddDataWindow.xaml  DeleteAccount.xaml  InformationWindow.xaml.cs  MainWindow.xaml.cs  ManagerDataBasePage.xaml  ManagerDataBasePage.xaml.cs  MusicWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  QRPay.xaml  RegistrationPage.xaml  RegistrationPage.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
(+275 files in other folders)
