<Solution>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="src/ComputerCompany.Application.Client/ComputerCompany.Application.Client.csproj" />
  <Project Path="src/ComputerCompany.Application/ComputerCompany.Application.csproj" />
  <Project Path="src/ComputerCompany.Client/ComputerCompany.Presentation.csproj" />
  <Project Path="src/ComputerCompany.Core/ComputerCompany.Core.csproj" />
  <Project Path="src/ComputerCompany.Infrastructure/ComputerCompany.Infrastructure.csproj" />
  <Project Path="src/ComputerCompany.WebApi/ComputerCompany.WebApi.csproj" />
</Solution>
