<Solution>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="src/ComputerCompany.Application.Client/ComputerCompany.Application.Client.csproj" />
  <Project Path="src/ComputerCompany.Application/ComputerCompany.Application.csproj" />
  <Project Path="src/ComputerCompany.Client/ComputerCompany.Presentation.csproj" />
  <Project Path="src/ComputerCompany.Core/ComputerCompany.Core.csproj" />
  <Project Path="src/ComputerCompany.Infrastructure/ComputerCompany.Infrastructure.csproj" />
  <Project Path="src/ComputerCompany.WebApi/ComputerCompany.WebApi.csproj" />
  <Project Path="src/ComputerCompanyClasses/ComputerCompany.Legacy.csproj" Id="18a4b151-c5ce-4a6c-b739-bd5f9c219912" />
  <Project Path="src/WpfApp9/ComputerCompany.csproj" />
</Solution>
