<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ComputerCompany</AssemblyName>
    <RootNamespace>ComputerCompany</RootNamespace>
    <PlatformTarget>x86</PlatformTarget>
    <ApplicationIcon>comp.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DataBase\ComputerCompany.db" />
    <None Remove="Resources\Images\Building.png" />
    <None Remove="Resources\Images\Component.png" />
    <None Remove="Resources\Images\MLG.png" />
    <None Remove="Resources\Images\NoImage.png" />
    <None Remove="Resources\Images\qr-code.png" />
    <None Remove="Resources\Images\Repair.png" />
    <None Remove="Resources\Images\Upgrade.png" />
    <None Remove="Resources\Images\Verycool.png" />
    <None Remove="Resources\Images\Vokaloid.png" />
    <None Remove="Resources\Images\WelcomePC1.png" />
    <None Remove="Resources\Images\WelcomePC2.png" />
    <None Remove="Resources\Images\WelcomePC3.png" />
    <None Remove="Resources\Images\WelcomePC4.png" />
    <None Remove="Resources\Sounds\AroundTheWorld.mp3" />
    <None Remove="Resources\Sounds\BFGDivision.mp3" />
    <None Remove="Resources\Sounds\GetBlazed.mp3" />
    <None Remove="Resources\Sounds\House.mp3" />
    <None Remove="Resources\Sounds\ILoveUSou.mp3" />
    <None Remove="Resources\Sounds\Monster.mp3" />
    <None Remove="Resources\Sounds\MyHopeWillNeverDie.mp3" />
    <None Remove="Resources\Sounds\NoOnNeZnaetNichego.mp3" />
    <None Remove="Resources\Sounds\OchameKinou.mp3" />
    <None Remove="Resources\Sounds\OhMyLittleBabyBoy.mp3" />
    <None Remove="Resources\Sounds\PokaMne16.mp3" />
    <None Remove="Resources\Sounds\Popipopipopipo.mp3" />
    <None Remove="Resources\Sounds\Solnyshko.mp3" />
    <None Remove="Resources\Sounds\StopNaggingMe.mp3" />
    <None Remove="Resources\Sounds\TripleBaka.mp3" />
    <None Remove="Resources\Sounds\TurboKiller.mp3" />
    <None Remove="Resources\Sounds\YouHaveSuccessfullyLoggedIn.mp3" />
    <None Remove="Resources\Sounds\YoungGirlA.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.17" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="comp.ico" />
    <Content Include="Resources\DataBase\ComputerCompany.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\NoImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\qr-code.png" />
    <Resource Include="Resources\Sounds\MyHopeWillNeverDie.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\NoOnNeZnaetNichego.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sounds\ILoveUSou.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Sounds\AroundTheWorld.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\BFGDivision.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\GetBlazed.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\House.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\YouHaveSuccessfullyLoggedIn.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\TripleBaka.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\Monster.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\OchameKinou.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\OhMyLittleBabyBoy.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\Popipopipopipo.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\Solnyshko.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\StopNaggingMe.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\TurboKiller.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\YoungGirlA.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerCompanyClasses\ComputerCompany.Legacy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Building.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Component.png" />
    <Resource Include="Resources\Images\MLG.png" />
    <Resource Include="Resources\Images\Repair.png" />
    <Resource Include="Resources\Images\Upgrade.png" />
    <Resource Include="Resources\Images\Verycool.png" />
    <Resource Include="Resources\Images\Vokaloid.png" />
    <Resource Include="Resources\Images\WelcomePC1.png" />
    <Resource Include="Resources\Images\WelcomePC2.png" />
    <Resource Include="Resources\Images\WelcomePC3.png" />
    <Resource Include="Resources\Images\WelcomePC4.png" />
    <Resource Include="Resources\Sounds\PokaMne16.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
