<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>comp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="comp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerCompany.Application.Client\ComputerCompany.Application.Client.csproj" />
    <ProjectReference Include="..\ComputerCompany.Application\ComputerCompany.Application.csproj" />
    <ProjectReference Include="..\ComputerCompany.Core\ComputerCompany.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Building.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Component.png" />
    <Resource Include="Resources\Images\MLG.png" />
    <Resource Include="Resources\Images\NoImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\qr-code.png" />
    <Resource Include="Resources\Images\Repair.png" />
    <Resource Include="Resources\Images\Upgrade.png" />
    <Resource Include="Resources\Images\Verycool.png" />
    <Resource Include="Resources\Images\Vokaloid.png" />
    <Resource Include="Resources\Images\WelcomePC1.png" />
    <Resource Include="Resources\Images\WelcomePC2.png" />
    <Resource Include="Resources\Images\WelcomePC3.png" />
    <Resource Include="Resources\Images\WelcomePC4.png" />
    <Resource Include="Resources\Sounds\AroundTheWorld.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\BFGDivision.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\GetBlazed.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\House.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\ILoveUSou.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\Monster.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\MyHopeWillNeverDie.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\NoOnNeZnaetNichego.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\OchameKinou.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\OhMyLittleBabyBoy.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\PokaMne16.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\Popipopipopipo.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\Solnyshko.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\StopNaggingMe.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\TripleBaka.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\TurboKiller.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\YouHaveSuccessfullyLoggedIn.mp3">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Sounds\YoungGirlA.wav">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\AdminDataBaseUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WelcomeUserControls\AuthorizationUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ClientBuildUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ClientComponentUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ClientMainUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ClientShoppingCartUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ClientUpgradeUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\ManagerDataBaseUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\Profile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\WelcomeUserControls\RegistrationUserControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Dialogs\DataBaseAddDataWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Dialogs\AccountEditDialogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Dialogs\CardPay.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Dialogs\ChangeDisplayName.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Dialogs\DeleteAccount.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Dialogs\PasswordResetDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Dialogs\QRPay.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Dialogs\InformationWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Dialogs\CreateAccountWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\MusicWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\WelcomeWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
